<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Space+Grotesk%3Awght%40400%3B500%3B700"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-[#111b22] dark group/design-root overflow-x-hidden" style='font-family: "Space Grotesk", "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <div class="gap-1 px-6 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col w-80">
            <div class="flex h-full min-h-[700px] flex-col justify-between bg-[#111b22] p-4">
              <div class="flex flex-col gap-4">
                <h1 class="text-white text-base font-medium leading-normal">Hackathon Admin</h1>
                <div class="flex flex-col gap-2">
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-white" data-icon="House" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M218.83,103.77l-80-75.48a1.14,1.14,0,0,1-.11-.11,16,16,0,0,0-21.53,0l-.11.11L37.17,103.77A16,16,0,0,0,32,115.55V208a16,16,0,0,0,16,16H96a16,16,0,0,0,16-16V160h32v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V115.55A16,16,0,0,0,218.83,103.77ZM208,208H160V160a16,16,0,0,0-16-16H112a16,16,0,0,0-16,16v48H48V115.55l.11-.1L128,40l79.9,75.43.11.1Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-white text-sm font-medium leading-normal">Dashboard</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2 rounded-xl bg-[#243947]">
                    <div class="text-white" data-icon="Users" data-size="24px" data-weight="fill">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M164.47,195.63a8,8,0,0,1-6.7,12.37H10.23a8,8,0,0,1-6.7-12.37,95.83,95.83,0,0,1,47.22-37.71,60,60,0,1,1,66.5,0A95.83,95.83,0,0,1,164.47,195.63Zm87.91-.15a95.87,95.87,0,0,0-47.13-37.56A60,60,0,0,0,144.7,54.59a4,4,0,0,0-1.33,6A75.83,75.83,0,0,1,147,150.53a4,4,0,0,0,1.07,5.53,112.32,112.32,0,0,1,29.85,30.83,23.92,23.92,0,0,1,3.65,16.47,4,4,0,0,0,3.95,4.64h60.3a8,8,0,0,0,7.73-5.93A8.22,8.22,0,0,0,252.38,195.48Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-white text-sm font-medium leading-normal">Teams</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-white" data-icon="Folder" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M216,72H131.31L104,44.69A15.86,15.86,0,0,0,92.69,40H40A16,16,0,0,0,24,56V200.62A15.4,15.4,0,0,0,39.38,216H216.89A15.13,15.13,0,0,0,232,200.89V88A16,16,0,0,0,216,72ZM40,56H92.69l16,16H40ZM216,200H40V88H216Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-white text-sm font-medium leading-normal">Projects</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-white" data-icon="Upload" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M240,136v64a16,16,0,0,1-16,16H32a16,16,0,0,1-16-16V136a16,16,0,0,1,16-16H80a8,8,0,0,1,0,16H32v64H224V136H176a8,8,0,0,1,0-16h48A16,16,0,0,1,240,136ZM85.66,77.66,120,43.31V128a8,8,0,0,0,16,0V43.31l34.34,34.35a8,8,0,0,0,11.32-11.32l-48-48a8,8,0,0,0-11.32,0l-48,48A8,8,0,0,0,85.66,77.66ZM200,168a12,12,0,1,0-12,12A12,12,0,0,0,200,168Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-white text-sm font-medium leading-normal">Submissions</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-white" data-icon="Gear" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160Zm88-29.84q.06-2.16,0-4.32l14.92-18.64a8,8,0,0,0,1.48-7.06,107.21,107.21,0,0,0-10.88-26.25,8,8,0,0,0-6-3.93l-23.72-2.64q-1.48-1.56-3-3L186,40.54a8,8,0,0,0-3.94-6,107.71,107.71,0,0,0-26.25-10.87,8,8,0,0,0-7.06,1.49L130.16,40Q128,40,125.84,40L107.2,25.11a8,8,0,0,0-7.06-1.48A107.6,107.6,0,0,0,73.89,34.51a8,8,0,0,0-3.93,6L67.32,64.27q-1.56,1.49-3,3L40.54,70a8,8,0,0,0-6,3.94,107.71,107.71,0,0,0-10.87,26.25,8,8,0,0,0,1.49,7.06L40,125.84Q40,128,40,130.16L25.11,148.8a8,8,0,0,0-1.48,7.06,107.21,107.21,0,0,0,10.88,26.25,8,8,0,0,0,6,3.93l23.72,2.64q1.49,1.56,3,3L70,215.46a8,8,0,0,0,3.94,6,107.71,107.71,0,0,0,26.25,10.87,8,8,0,0,0,7.06-1.49L125.84,216q2.16.06,4.32,0l18.64,14.92a8,8,0,0,0,7.06,1.48,107.21,107.21,0,0,0,26.25-10.88,8,8,0,0,0,3.93-6l2.64-23.72q1.56-1.48,3-3L215.46,186a8,8,0,0,0,6-3.94,107.71,107.71,0,0,0,10.87-26.25,8,8,0,0,0-1.49-7.06Zm-16.1-6.5a73.93,73.93,0,0,1,0,8.68,8,8,0,0,0,1.74,5.48l14.19,17.73a91.57,91.57,0,0,1-6.23,15L187,173.11a8,8,0,0,0-5.1,2.64,74.11,74.11,0,0,1-6.14,6.14,8,8,0,0,0-2.64,5.1l-2.51,22.58a91.32,91.32,0,0,1-15,6.23l-17.74-14.19a8,8,0,0,0-5-1.75h-.48a73.93,73.93,0,0,1-8.68,0,8,8,0,0,0-5.48,1.74L100.45,215.8a91.57,91.57,0,0,1-15-6.23L82.89,187a8,8,0,0,0-2.64-5.1,74.11,74.11,0,0,1-6.14-6.14,8,8,0,0,0-5.1-2.64L46.43,170.6a91.32,91.32,0,0,1-6.23-15l14.19-17.74a8,8,0,0,0,1.74-5.48,73.93,73.93,0,0,1,0-8.68,8,8,0,0,0-1.74-5.48L40.2,100.45a91.57,91.57,0,0,1,6.23-15L69,82.89a8,8,0,0,0,5.1-2.64,74.11,74.11,0,0,1,6.14-6.14A8,8,0,0,0,82.89,69L85.4,46.43a91.32,91.32,0,0,1,15-6.23l17.74,14.19a8,8,0,0,0,5.48,1.74,73.93,73.93,0,0,1,8.68,0,8,8,0,0,0,5.48-1.74L155.55,40.2a91.57,91.57,0,0,1,15,6.23L173.11,69a8,8,0,0,0,2.64,5.1,74.11,74.11,0,0,1,6.14,6.14,8,8,0,0,0,5.1,2.64l22.58,2.51a91.32,91.32,0,0,1,6.23,15l-14.19,17.74A8,8,0,0,0,199.87,123.66Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-white text-sm font-medium leading-normal">Settings</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <div class="flex min-w-72 flex-col gap-3">
                <p class="text-white tracking-light text-[32px] font-bold leading-tight">Teams</p>
                <p class="text-[#93b3c8] text-sm font-normal leading-normal">Manage and oversee all registered teams and their project details.</p>
              </div>
            </div>
            <div class="px-4 py-3">
              <label class="flex flex-col min-w-40 h-12 w-full">
                <div class="flex w-full flex-1 items-stretch rounded-xl h-full">
                  <div
                    class="text-[#93b3c8] flex border-none bg-[#243947] items-center justify-center pl-4 rounded-l-xl border-r-0"
                    data-icon="MagnifyingGlass"
                    data-size="24px"
                    data-weight="regular"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                      ></path>
                    </svg>
                  </div>
                  <input
                    placeholder="Search teams by name, leader, or project"
                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-white focus:outline-0 focus:ring-0 border-none bg-[#243947] focus:border-none h-full placeholder:text-[#93b3c8] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                    value=""
                  />
                </div>
              </label>
            </div>
            <div class="flex gap-3 p-3 flex-wrap pr-4">
              <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#243947] pl-4 pr-4">
                <p class="text-white text-sm font-medium leading-normal">Team Status</p>
              </div>
              <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#243947] pl-4 pr-4">
                <p class="text-white text-sm font-medium leading-normal">Tech Stack</p>
              </div>
              <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-xl bg-[#243947] pl-4 pr-4">
                <p class="text-white text-sm font-medium leading-normal">Submission Date</p>
              </div>
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#345165] bg-[#111b22]">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-[#1a2932]">
                      <th class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-120 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Team Name</th>
                      <th class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-240 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Leader</th>
                      <th class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-360 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">
                        Project Title
                      </th>
                      <th class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-480 px-4 py-3 text-left text-white w-60 text-sm font-medium leading-normal">Tech Stack</th>
                      <th class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-600 px-4 py-3 text-left text-white w-60 text-sm font-medium leading-normal">
                        Submission Status
                      </th>
                      <th class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-720 px-4 py-3 text-left text-white w-60 text-[#93b3c8] text-sm font-medium leading-normal">
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#345165]">
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Team Alpha</td>
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-240 h-[72px] px-4 py-2 w-[400px] text-[#93b3c8] text-sm font-normal leading-normal">
                        Ethan Carter
                      </td>
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-360 h-[72px] px-4 py-2 w-[400px] text-[#93b3c8] text-sm font-normal leading-normal">EcoTrack</td>
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#243947] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Python, React</span>
                        </button>
                      </td>
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#243947] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Submitted</span>
                        </button>
                      </td>
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-720 h-[72px] px-4 py-2 w-60 text-[#93b3c8] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#345165]">
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Team Beta</td>
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-240 h-[72px] px-4 py-2 w-[400px] text-[#93b3c8] text-sm font-normal leading-normal">
                        Olivia Bennett
                      </td>
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-360 h-[72px] px-4 py-2 w-[400px] text-[#93b3c8] text-sm font-normal leading-normal">
                        HealthHub
                      </td>
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#243947] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Java, Angular</span>
                        </button>
                      </td>
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#243947] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">In Progress</span>
                        </button>
                      </td>
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-720 h-[72px] px-4 py-2 w-60 text-[#93b3c8] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#345165]">
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Team Gamma</td>
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-240 h-[72px] px-4 py-2 w-[400px] text-[#93b3c8] text-sm font-normal leading-normal">
                        Noah Thompson
                      </td>
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-360 h-[72px] px-4 py-2 w-[400px] text-[#93b3c8] text-sm font-normal leading-normal">
                        EduConnect
                      </td>
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#243947] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Node.js, Vue.js</span>
                        </button>
                      </td>
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#243947] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Submitted</span>
                        </button>
                      </td>
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-720 h-[72px] px-4 py-2 w-60 text-[#93b3c8] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#345165]">
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Team Delta</td>
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-240 h-[72px] px-4 py-2 w-[400px] text-[#93b3c8] text-sm font-normal leading-normal">
                        Sophia Ramirez
                      </td>
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-360 h-[72px] px-4 py-2 w-[400px] text-[#93b3c8] text-sm font-normal leading-normal">
                        FinTechPro
                      </td>
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#243947] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Ruby on Rails</span>
                        </button>
                      </td>
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#243947] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Submitted</span>
                        </button>
                      </td>
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-720 h-[72px] px-4 py-2 w-60 text-[#93b3c8] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#345165]">
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Team Epsilon</td>
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-240 h-[72px] px-4 py-2 w-[400px] text-[#93b3c8] text-sm font-normal leading-normal">
                        Liam Walker
                      </td>
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-360 h-[72px] px-4 py-2 w-[400px] text-[#93b3c8] text-sm font-normal leading-normal">
                        TravelMate
                      </td>
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#243947] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Swift, Kotlin</span>
                        </button>
                      </td>
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#243947] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">In Progress</span>
                        </button>
                      </td>
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-720 h-[72px] px-4 py-2 w-60 text-[#93b3c8] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#345165]">
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Team Zeta</td>
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-240 h-[72px] px-4 py-2 w-[400px] text-[#93b3c8] text-sm font-normal leading-normal">
                        Ava Mitchell
                      </td>
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-360 h-[72px] px-4 py-2 w-[400px] text-[#93b3c8] text-sm font-normal leading-normal">
                        MusicStream
                      </td>
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#243947] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Go, React</span>
                        </button>
                      </td>
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#243947] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Submitted</span>
                        </button>
                      </td>
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-720 h-[72px] px-4 py-2 w-60 text-[#93b3c8] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#345165]">
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Team Eta</td>
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-240 h-[72px] px-4 py-2 w-[400px] text-[#93b3c8] text-sm font-normal leading-normal">
                        Jackson Reed
                      </td>
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-360 h-[72px] px-4 py-2 w-[400px] text-[#93b3c8] text-sm font-normal leading-normal">GameDevX</td>
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#243947] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">C++, Unity</span>
                        </button>
                      </td>
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#243947] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Submitted</span>
                        </button>
                      </td>
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-720 h-[72px] px-4 py-2 w-60 text-[#93b3c8] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#345165]">
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Team Theta</td>
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-240 h-[72px] px-4 py-2 w-[400px] text-[#93b3c8] text-sm font-normal leading-normal">
                        Isabella Hayes
                      </td>
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-360 h-[72px] px-4 py-2 w-[400px] text-[#93b3c8] text-sm font-normal leading-normal">
                        ArtGallery
                      </td>
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#243947] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">PHP, Laravel</span>
                        </button>
                      </td>
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#243947] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">In Progress</span>
                        </button>
                      </td>
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-720 h-[72px] px-4 py-2 w-60 text-[#93b3c8] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#345165]">
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Team Iota</td>
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-240 h-[72px] px-4 py-2 w-[400px] text-[#93b3c8] text-sm font-normal leading-normal">
                        Aiden Foster
                      </td>
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-360 h-[72px] px-4 py-2 w-[400px] text-[#93b3c8] text-sm font-normal leading-normal">
                        NewsAggregator
                      </td>
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#243947] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Python, Django</span>
                        </button>
                      </td>
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#243947] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Submitted</span>
                        </button>
                      </td>
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-720 h-[72px] px-4 py-2 w-60 text-[#93b3c8] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#345165]">
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Team Kappa</td>
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-240 h-[72px] px-4 py-2 w-[400px] text-[#93b3c8] text-sm font-normal leading-normal">
                        Mia Coleman
                      </td>
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-360 h-[72px] px-4 py-2 w-[400px] text-[#93b3c8] text-sm font-normal leading-normal">
                        SocialConnect
                      </td>
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#243947] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Node.js, Express</span>
                        </button>
                      </td>
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#243947] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Submitted</span>
                        </button>
                      </td>
                      <td class="table-c37c5349-107a-4158-8827-a5a582ff5fce-column-720 h-[72px] px-4 py-2 w-60 text-[#93b3c8] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-c37c5349-107a-4158-8827-a5a582ff5fce-column-120{display: none;}}
                @container(max-width:240px){.table-c37c5349-107a-4158-8827-a5a582ff5fce-column-240{display: none;}}
                @container(max-width:360px){.table-c37c5349-107a-4158-8827-a5a582ff5fce-column-360{display: none;}}
                @container(max-width:480px){.table-c37c5349-107a-4158-8827-a5a582ff5fce-column-480{display: none;}}
                @container(max-width:600px){.table-c37c5349-107a-4158-8827-a5a582ff5fce-column-600{display: none;}}
                @container(max-width:720px){.table-c37c5349-107a-4158-8827-a5a582ff5fce-column-720{display: none;}}
              </style>
            </div>
            <div class="flex justify-stretch">
              <div class="flex flex-1 gap-3 flex-wrap px-4 py-3 justify-end">
                <button
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-[#243947] text-white text-sm font-bold leading-normal tracking-[0.015em]"
                >
                  <span class="truncate">Export to CSV</span>
                </button>
                <button
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-[#1993e5] text-white text-sm font-bold leading-normal tracking-[0.015em]"
                >
                  <span class="truncate">Export to Excel</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
